---
title: "Proposal "
output: html_document
---

# Team Proposal

## Proposed Title

---

## Introduction and Background

---

## Hypothesis or Prediction

### Research Question

### Hypothesis / Prediction

### Rationale

---

## Experimental Aims

### Aim 1

### Aim 2

### Aim 3 (if applicable)

---

## Proposed Approach

| Component                             | Aim 1 | Aim 2 | Aim 3 |
| ------------------------------------- | ----- | ----- | ----- |
| Use all samples? (Yes/No)             |       |       |       |
| Data filtering (if no)                |       |       |       |
| Samples included/excluded             |       |       |       |
| Major analyses                        |       |       |       |
| Key analysis steps (no stats)         |       |       |       |
| Statistical tests (test + R function) |       |       |       |
| Visualization                         |       |       |       |
| Software & packages                   |       |       |       |

---

## Dataset Overview

---

## Participation Report

| Team Member | Proposal Contribution | Analysis Role |
| ----------- | --------------------- | ------------- |
|             |                       |               |

---

## References
