~%2FDesktop%2FMICB%20475%20GITHUB%2FMICB475_Team11%2FCode="A204AEDD"
~%2FDesktop%2FMICB%20475%20GITHUB%2FMICB475_Team11%2FCodes%2FCode="BE14E085"
~%2FDesktop%2FMICB%20475%20GITHUB%2FMICB475_Team11%2FProject%202%20proposal%2FProposal%20.Rmd="BAF162E6"
~%2FDesktop%2FMICB%20475%20GITHUB%2FMICB475_Team11%2FProject%202%20proposal%2FProposal%20.md.Rmd="E64F3E5D"
~%2FDesktop%2FMICB%20475%20GITHUB%2FMICB475_Team11%2FProject%202%2FProposal="8BF5CBED"
~%2FDesktop%2FMICB%20475%20GITHUB%2FMICB475_Team11%2FREADME.md="EE20A1D3"
~%2FDesktop%2FMICB%20475%20GITHUB%2FMICB475_Team11%2FTest.R="5BBE94C1"
~%2FDesktop%2FMICB%20475%20GITHUB%2FMICB475_Team11%2Fdata%2FProcessed%20%2FProcessed.R="8B45D5CC"
~%2FDesktop%2FMICB%20475%20GITHUB%2FMICB475_Team11%2Fdata%2Fraw%2Fraw.R="52A76AF5"
~%2FDesktop%2FMICB%20475%20GITHUB%2FMICB475_Team11%2Foutputs%2FFigures%2Ffigures.R="F1D18C06"
~%2FDesktop%2FMICB%20475%20GITHUB%2FMICB475_Team11%2Foutputs%2Ftables%2Ftables.R="DD340487"
~%2FDesktop%2FMICB%20475%20GITHUB%2FMICB475_Team11%2Fraw.R="ED2D2832"
